import type en from '@/features/characters/locales/en';

const de: typeof en = {
  character: {
    details: {
      imageAlt: 'Charakterbild',
      name: 'Name',
      server: 'Server',
      personality: 'Persönlichkeit',
      powerSet: 'Kräfteset',
      movementMode: 'Bewegungsmodus',
      skillPoints: 'Fertigkeitspunkte',
      combatRating: 'Kampfwertung',
      pvpCombatRating: 'PvP Kampfwertung',
      league: 'Liga',
      health: 'Gesundheit',
      power: 'Kraft',
      might: 'Macht',
      precision: 'Präzision',
      restoration: 'Wiederherstellung',
      vitalization: 'Vitalisierung',
      dominance: 'Dominanz',
      defense: 'Verteidigung',
      toughness: 'Zähigkeit',
      combatAlly: 'Kampfverbündeter',
      supportAlly: 'Unterstützungsverbündeter',
      notFound: 'Charakter nicht gefunden.',
    },
    ranking: {
      heading: 'Charakter Rangliste',
      subheading: 'Rangliste der besten Charaktere basierend auf ihren Werten.',
      servers: {
        all: 'Alle Server',
        usPcPs: 'USPC/PS',
        euPcPs: 'EUPC/PS',
        usSwitch: 'US Switch',
        euSwitch: 'EU Switch',
        xbox: 'Xbox',
        placeholder: 'Wähle einen Server',
        ariaLabel: 'Server',
      },
      sort: {
        skillPoints: 'Fertigkeitspunkte',
        combatRating: 'Kampfwertung',
        pvpCombatRating: 'PvP Kampfwertung',
        health: 'Gesundheit',
        power: 'Kraft',
        might: 'Macht',
        precision: 'Präzision',
        restoration: 'Wiederherstellung',
        vitalization: 'Vitalisierung',
        dominance: 'Dominanz',
        defense: 'Verteidigung',
        toughness: 'Zähigkeit',
        placeholder: 'Wähle ein Sortierkriterium',
        ariaLabel: 'Sortierkriterium',
      },
      refreshAriaLabel: 'Rangliste aktualisieren',
    },
  },
};

export default de;
