const en = {
  character: {
    details: {
      imageAlt: 'Character image',
      name: 'Name',
      server: 'Server',
      personality: 'Personality',
      powerSet: 'Power Set',
      movementMode: 'Movement Mode',
      skillPoints: 'Skill Points',
      combatRating: 'Combat Rating',
      pvpCombatRating: 'PvP Combat Rating',
      league: 'League',
      health: 'Health',
      power: 'Power',
      might: 'Might',
      precision: 'Precision',
      restoration: 'Restoration',
      vitalization: 'Vitalization',
      dominance: 'Dominance',
      defense: 'Defense',
      toughness: 'Toughness',
      combatAlly: 'Combat Ally',
      supportAlly: 'Support Ally',
      notFound: 'Character not found.',
    },
    ranking: {
      heading: 'Characters Ranking',
      subheading: 'Top characters ranking based on character stats.',
      servers: {
        all: 'All Servers',
        usPcPs: 'USPC/PS',
        euPcPs: 'EUPC/PS',
        usSwitch: 'US Switch',
        euSwitch: 'EU Switch',
        xbox: 'Xbox',
        placeholder: 'Select a server',
        ariaLabel: 'Server',
      },
      sort: {
        skillPoints: 'Skill Points',
        combatRating: 'Combat Rating',
        pvpCombatRating: 'PvP Combat Rating',
        health: 'Health',
        power: 'Power',
        might: 'Might',
        precision: 'Precision',
        restoration: 'Restoration',
        vitalization: 'Vitalization',
        dominance: 'Dominance',
        defense: 'Defense',
        toughness: 'Toughness',
        placeholder: 'Select a sort criteria',
        ariaLabel: 'Sort criteria',
      },
      refreshAriaLabel: 'Refresh ranking',
    },
  },
};

export default en;
